h1  My Favorite Restaurants App

h3  This is an app that shows my favorite Restaurants on a google map. It uses a Google map api to get the data for the map and the makers, and it uses the Yelp Fusion api to get the Yelp Rating and proper business title.

h3  Setup

h5  To set up this app simply clone it to your machine and open the ```view.html``` file in your favorite web browser

h3  Interact

You can filter out restaurants by name in the filter box by typing in text. You can also click on restaurant markers to see their yelp rating.

If you would like you can also check out your favorite restaurants by finding and changing the search query strings. The file they are found on is ```js/static_data.js``` line 202.